<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1018</width>
    <height>765</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1011</width>
      <height>751</height>
     </rect>
    </property>
    <widget class="QWidget" name="p_start_window">
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>10</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Меню</string>
      </property>
     </widget>
     <widget class="QPushButton" name="b_shah">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>190</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Шахматы</string>
      </property>
     </widget>
     <widget class="QPushButton" name="b_calculator">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>270</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Калькулятор</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="p_game_window">
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>60</y>
        <width>601</width>
        <height>601</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../../Pictures/Screenshots/shah.png</pixmap>
      </property>
     </widget>
     <widget class="QPushButton" name="b_back_start_window">
      <property name="geometry">
       <rect>
        <x>888</x>
        <y>74</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Главное меню</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
